{
  "name": "pisignage",
  "version": "0.1.0",
  "private": true,
  "description": "Cloud-controlled Raspberry Pi digital signage platform",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:shared": "npm run build -w @pisignage/shared",
    "dev:server": "npm run dev -w @pisignage/server",
    "dev:dashboard": "npm run dev -w @pisignage/dashboard",
    "dev:agent": "npm run dev -w @pisignage/agent",
    "db:push": "npm run db:push -w @pisignage/server",
    "db:seed": "npm run db:seed -w @pisignage/server",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
