{
  "name": "@pisignage/agent",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "predev": "node scripts/stamp-version.mjs",
    "dev": "tsx watch src/index.ts",
    "prebuild": "node scripts/stamp-version.mjs",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@pisignage/shared": "*",
    "dotenv": "^16.4.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
